<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSu.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="IdCC" />
    </Key>
    <Property Name="IdCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayChamCong" Type="date" />
    <Property Name="IdNV" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IdCV" />
    </Key>
    <Property Name="IdCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="IdHD" />
    </Key>
    <Property Name="IdHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNV" Type="int" />
    <Property Name="LoaiHD" Type="nvarchar" MaxLength="100" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNV" />
    </Key>
    <Property Name="IdNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="IsAdmin" Type="bit" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="200" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="20" />
    <Property Name="ChuyenNganh" Type="nvarchar" MaxLength="50" />
    <Property Name="IdPB" Type="int" />
    <Property Name="IdCV" Type="int" />
    <Property Name="TrinhDoHV" Type="nvarchar" MaxLength="20" />
    <Property Name="LuongCB" Type="float" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IdPB" />
    </Key>
    <Property Name="IdPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="fk_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVienCC">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNV" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVienHD">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IdPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_TinhLuong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNV" Type="int" Mode="In" />
    <Parameter Name="ThangCong" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_TongNgayCong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNV" Type="int" Mode="In" />
    <Parameter Name="ThangCong" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyNhanSuStoreContainer">
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ChucVu" Association="Self.fk_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVienCC" Association="Self.fk_NhanVienCC">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVienHD" Association="Self.fk_NhanVienHD">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="fk_PhongBan" Association="Self.fk_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>