<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSu" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="IdCC" />
    </Key>
    <Property Name="IdCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayChamCong" Type="DateTime" Precision="0" />
    <Property Name="IdNV" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_NhanVienCC" FromRole="ChamCong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="IdCV" />
    </Key>
    <Property Name="IdCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_ChucVu" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="IdHD" />
    </Key>
    <Property Name="IdHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNV" Type="Int32" />
    <Property Name="LoaiHD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_NhanVienHD" FromRole="HopDong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNV" />
    </Key>
    <Property Name="IdNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DanToc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdPB" Type="Int32" />
    <Property Name="IdCV" Type="Int32" />
    <Property Name="TrinhDoHV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LuongCB" Type="Double" />
    <NavigationProperty Name="ChamCongs" Relationship="Self.fk_NhanVienCC" FromRole="NhanVien" ToRole="ChamCong" />
    <NavigationProperty Name="ChucVu" Relationship="Self.fk_ChucVu" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="HopDongs" Relationship="Self.fk_NhanVienHD" FromRole="NhanVien" ToRole="HopDong" />
    <NavigationProperty Name="PhongBan" Relationship="Self.fk_PhongBan" FromRole="NhanVien" ToRole="PhongBan" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="IdPB" />
    </Key>
    <Property Name="IdPB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_PhongBan" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="fk_NhanVienCC">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNV" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="IdCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhanVienHD">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhongBan">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="IdPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IdPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Data" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChamCongs" EntityType="Self.ChamCong" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="HopDongs" EntityType="Self.HopDong" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <AssociationSet Name="fk_NhanVienCC" Association="Self.fk_NhanVienCC">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ChamCong" EntitySet="ChamCongs" />
    </AssociationSet>
    <AssociationSet Name="fk_ChucVu" Association="Self.fk_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_NhanVienHD" Association="Self.fk_NhanVienHD">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HopDong" EntitySet="HopDongs" />
    </AssociationSet>
    <AssociationSet Name="fk_PhongBan" Association="Self.fk_PhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <FunctionImport Name="sp_TinhLuong" ReturnType="Collection(Double)">
      <Parameter Name="IdNV" Mode="In" Type="Int32" />
      <Parameter Name="ThangCong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_TongNgayCong" ReturnType="Collection(Int32)">
      <Parameter Name="IdNV" Mode="In" Type="Int32" />
      <Parameter Name="ThangCong" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>