<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14676a0b11924372986691240e17991a" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhanSu.ChamCong" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu.ChucVu" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu.HopDong" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu.NhanVien" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSu.PhongBan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanSu.fk_NhanVienCC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu.fk_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu.fk_NhanVienHD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSu.fk_PhongBan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>