<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afbad822a8c14c43a95cf2287fabb62a" Name="Diagram1">
        <EntityTypeShape EntityType="DuLieuQuanLyModel.ChamCong" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuQuanLyModel.ChucVu" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuQuanLyModel.HopDong" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuQuanLyModel.NhanVien" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuQuanLyModel.PhongBan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DuLieuQuanLyModel.fk_NhanVienCC" ManuallyRouted="false" />
        <AssociationConnector Association="DuLieuQuanLyModel.fk_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="DuLieuQuanLyModel.fk_NhanVienHD" ManuallyRouted="false" />
        <AssociationConnector Association="DuLieuQuanLyModel.fk_PhongBan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>